# IfiscalV2

./: IFiscalV2.sln  Notas.txt  README.md
src/IFiscalV2/IFiscalV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IFiscalV2.csproj
src/IFiscalV2/IFiscalV2/Common/: ApplicationSettings.cs  Constants.cs  IUpdateFromPopUpCallback.cs  MenuItemType.cs  Response.cs  RijndaelEncrypt.cs  TimerTask.cs  UriExtensions.cs
src/IFiscalV2/IFiscalV2/Common/Controls/: NumericEntry.cs  OnlyNumericDigitsBehavior.cs
src/IFiscalV2/IFiscalV2/Common/Converters/: InverseBoolConverter.cs
src/IFiscalV2/IFiscalV2/Extensions/: Base64UrlExtensions.cs  EpochTimeExtensions.cs  UrlHelpers.cs
src/IFiscalV2/IFiscalV2/Infrastructure/: InstanceLocator.cs
src/IFiscalV2/IFiscalV2/Models/: AutocompleteModelItem.cs  IQueryParams.cs  MenuItemModel.cs  ServiceFindAsyncResponse.cs
src/IFiscalV2/IFiscalV2/Models/Auth/: Common_ES.cs  JwtAuthToken.cs  LoginResult.cs  UserLogin.cs
src/IFiscalV2/IFiscalV2/Models/Dto/: CircuitoDto.cs  EleccionDto.cs  MesaDto.cs  ResultadoABC.cs  SiteDto.cs  UIPlanillaTemplateDto.cs
src/IFiscalV2/IFiscalV2/Mvvm/: BaseViewModel.cs
src/IFiscalV2/IFiscalV2/Mvvm/Command/: RelayCommand.cs  RelayCommandGeneric.cs
src/IFiscalV2/IFiscalV2/Mvvm/Helpers/: Empty.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
src/IFiscalV2/IFiscalV2/Services/: BaseApiService.cs
src/IFiscalV2/IFiscalV2/Services/Api/: AuthApi.cs  CircuitoApi.cs  Class1.cs  CommonApi.cs  EleccionApi.cs  MesaApi.cs  PlanillaApi.cs  (+2 more)
src/IFiscalV2/IFiscalV2/ViewModels/: AppViewModel.cs  EleccionChangeViewModel.cs  IShellUpdateMessage.cs  LoadingViewModel.cs  LoginViewModel.cs  SelectMesaViewModel.cs  SiteChangeViewModel.cs
src/IFiscalV2/IFiscalV2/Views/: EleccionChangePage.xaml  EleccionChangePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesasPage.xaml  MesasPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ResultadosPage.xaml  ResultadosPage.xaml.cs  SelectMesas.xaml  SelectMesas.xaml.cs  SelectSitePage.xaml  SelectSitePage.xaml.cs  SiteChangePage.xaml  SiteChangePage.xaml.cs
(+25 files in other folders)
